# mindreader-cloud

./: .env.example  .gitignore  LICENSE  MindReader.Cloud.sln  PLAN-A-BACKEND.md  README.md  README.zh.md  docker-compose.server.yml  docker-compose.yml  package-lock.json  package.json
client/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  constants.js  index.css
client/src/api/: auth.ts  client.ts
client/src/components/: ActivityLog.jsx  CleanupView.jsx  DetailPanel.jsx  GraphApp.jsx  HoverTooltip.jsx  ListView.jsx  MergePanel.jsx  OrganizeCategoriesView.jsx  TimelineView.jsx
client/src/contexts/: AuthContext.tsx
client/src/hooks/: useCategoryColors.js
client/src/pages/: Dashboard.tsx  Landing.tsx  Login.tsx  Register.tsx
config/: providers.json
docs/: deploy-instructions.md  quickstart.md  technical.md  test-results.md
docs/superpowers/plans/: 2026-03-23-entity-tags.md  2026-03-24-entity-tags-ui.md  2026-03-24-node-evolve.md  2026-03-25-memory-quality.md
docs/superpowers/specs/: 2026-03-24-entity-tags-ui-design.md  2026-03-25-memory-quality-design.md
scripts/: setup.ps1  setup.sh  test-api.mjs
src/MindReader.Cloud.API/: Dockerfile  MindReader.Cloud.API.csproj  MindReader.Cloud.API.http
src/MindReader.Cloud.API/Controllers/: AuthController.cs
src/MindReader.Cloud.API/Properties/: launchSettings.json
src/MindReader.Cloud.Application/: DependencyInjection.cs  MindReader.Cloud.Application.csproj
src/MindReader.Cloud.Application/Common/Interfaces/: IAuthService.cs  ICloudDbContext.cs  IGraphProxyService.cs  ITenantService.cs  IUsageLimitService.cs
src/MindReader.Cloud.Domain/Common/: AuthResult.cs  BaseEntity.cs  Result.cs
src/MindReader.Cloud.Domain/Entities/: ApiKey.cs  OAuthProvider.cs  Tenant.cs  UsageLog.cs
src/MindReader.Cloud.Domain/Enums/: OperationType.cs  TierType.cs
src/MindReader.Cloud.Infrastructure/: DependencyInjection.cs  MindReader.Cloud.Infrastructure.csproj
src/MindReader.Cloud.Infrastructure/Data/: CloudDbContext.cs
src/MindReader.Cloud.Infrastructure/Data/Configurations/: ApiKeyConfiguration.cs  OAuthProviderConfiguration.cs  TenantConfiguration.cs  UsageLogConfiguration.cs
src/MindReader.Cloud.Infrastructure/Identity/: ApplicationUser.cs
src/MindReader.Cloud.Infrastructure/Services/: AuthService.cs  GraphProxyService.cs  TenantService.cs  UsageLimitService.cs
tests/MindReader.Cloud.Tests/: MindReader.Cloud.Tests.csproj  UnitTest1.cs
